# guice-rpc

./: .gitignore  .travis.yml  README.md  build.gradle
client/: build.gradle
client/src/main/java/com/noveltyplant/rpc/: .ClientProxyFactory.java.swp  .MimeTypes.java.swp  BaseUri.java  ClientModule.java  ClientProxyFactory.java  InjectedService.java  MimeTypes.java  ProtobufSerialization.java  RpcBinder.java
client/src/main/java/com/pschorf/rpc/: BaseUri.java  ClientModule.java  ClientProxyFactory.java  InjectedService.java  MimeTypes.java  ProtobufSerialization.java  RpcBinder.java
client/src/main/proto/: rpc.proto
client/src/test/java/com/pschorf/rpc/: ClientProxyFactoryTest.java
server/: .gitignore  build.gradle
server/src/main/java/com/noveltyplant/rest/server/: IterableJsonSerializer.java  ProtobufJsonSerializer.java  RestServerModule.java  RestServletConfig.java
server/src/main/java/com/noveltyplant/rest/server/rpc/: ArgumentDeserializer.java  ArgumentDeserializerFactory.java  ArgumentDeserializerImpl.java  MethodDescriptor.java  RpcHelper.java  RpcServerModule.java  RpcServlet.java
server/src/main/java/com/noveltyplant/rest/server/util/: RestServerRunner.java
server/src/main/java/com/pschorf/rpc/server/: IterableJsonSerializer.java  ProtobufJsonSerializer.java  RestServerModule.java  RestServletConfig.java
server/src/main/java/com/pschorf/rpc/server/rpc/: ArgumentDeserializer.java  ArgumentDeserializerFactory.java  ArgumentDeserializerImpl.java  MethodDescriptor.java  RpcHelper.java  RpcServerModule.java  RpcServlet.java
server/src/main/java/com/pschorf/rpc/server/util/: RestServerRunner.java
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/com/noveltyplant/rest/server/rpc/: MethodDescriptorTest.java
server/src/test/java/com/pschorf/rpc/server/rpc/: MethodDescriptorTest.java
