apply plugin: 'war'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.github.martins1930.gradle', name: 'JettyMulti', version: '1.2.0-RELEASE'
    }
}

apply plugin: 'jettymulti'

configurations {
  deployerWars
}

uploadArchives {
  repositories.mavenDeployer {
    configuration = configurations.deployerWars
  }
}

dependencies {
  compile project(':client')
  compile 'com.googlecode.protobuf-java-format:protobuf-java-format:1.2'
  compile 'com.google.guava:guava:14.0.1'
  compile 'com.google.inject:guice:3.0'
  compile 'com.google.inject.extensions:guice-assistedinject:3.0'
  compile 'com.google.inject.extensions:guice-multibindings:3.0'
  compile 'com.google.protobuf:protobuf-java:2.4.1'
  compile 'com.sun.jersey:jersey-core:1.17.1'
  compile 'com.sun.jersey.contribs:jersey-guice:1.17.1'
  compile 'com.sun.jersey:jersey-server:1.17.1'
  compile 'com.sun.jersey:jersey-servlet:1.17.1'
  compile 'com.yammer.metrics:metrics-servlet:2.1.3'
  compile 'com.yammer.metrics:metrics-web:2.1.3'
  compile 'org.eclipse.jetty:jetty-server:9.0.4.v20130625'
  compile 'org.eclipse.jetty:jetty-servlet:9.0.4.v20130625'
  testCompile 'junit:junit:4.10'
  testCompile 'org.mockito:mockito-all:1.9.5'
}
